<!DOCTYPE html>
<html lang="en">
<head>
    <title> SKIP 33 GACOR 2025</title>
    <meta charset="UTF-8">
    <meta name="viewport" 
content="width=device-width, initial-scale=1.0">
    <title>SKIP33 GACOR 2025</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: 
            url('foto_coding.jpg');
            background-size: auto;
            background-repeat: cover;
            color: FFFFFF;
            margin: 40px;
        }
        body {background-color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        padding: 30px;
        }
        .container {
            max-width: 800px;
            background: rgba(5, 0, 0, 0.8);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
    rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
           border-bottom: 2px solid #ffffff;
           padding-bottom: 10px;
        }
        .header img {
            width: 120px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            color: #ffffff;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           min-height: 100vh;
            background-color: #ffffff;
        }
        img {
            width: 20px;
            animation: muter 3s linear infinite; /*3 detik berputar terus*/
            @keyframes muter {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        }
        .baris {
            display: flex;
            align-items: center; /*biar teks sejajar sama gambar*/
            margin-bottom: 10px; /*jarak antara gambar dan teks*/
            
        }
        .baris img {
            display: flex;
            height: 30px;
            margin right: 10px ;
        }
        </style>
</head>
<body>
    <div style="color: white;">
    <div class="container">
        <div class="header">
            <img src="bck.jpg" alt="DIMAS GANTENG">
            <h1>SKIP 33</h1>
            <p>Email: MASUKKAN ALAMAT EMAIL ANDA Phone: +62? </p>
            <p>Address:KAMBOJA</p>
            <h2>KEUNTUNGAN!!!!</h2>
            <ul>
                <li>DIJAMIN SCATTER UNTUK DEPOSIT PERTAMA</li>
                <li>KAWAN SAYA KEMAREN WD 8 JUTA MODAL 100K</li>
                <li>KALAH DI JAMIN UANG KEMBALI 10%</li>
                <li>TETAP MENJADI YANG TERBAIK!!!</li>
                <a href="https://mahjong333indo.com/" target="_blank">KLIK DISINI</a>
                 <a href="https://mahjong333indo.com/" target="_blank">KLIK DISINI</a>
                  <a href="https://mahjong333indo.com/" target="_blank">KLIK DISINI</a>
               
            </ul>
            <h2>ANNOUNCEMENT</h2>
            <ul>
                <li>DILARANG DEPO BERKALI-KALI</li>
                <li>CAIR KAMUORANG</li>
                <li>KUNTULL</li>
            </ul>
            <h2>Hobi</h2>
            <ul>
                <li>Badminton</li>
                <li>Bermain Game</li>
                <li>Memancing</li>
            </ul>
            <div >
            </body>
            </style>
               </html>
