<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae - HERLUTHFI ZUHDHAN</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color: aquamarine;
            background-size: cover;
            color: FFFFFF;
            margin: 80px;
        }
        .container {
            max-width: 1500px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
    rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
           border-bottom: 2px solid #000000;
           padding-bottom: 10px;
        }
        .header img {
            width: 120px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h2 {
            border-bottom: 1px solid #ccc;
            color: #222;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: square;
            margin-left: 1px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="foto.jpg" alt="HERLUTHFI ZUHDHAN">
            <h1>HERLUTHFI ZUHDHAN</h1>
            <p>Email:herluthfizuhdan88@gmail.com | Phone: +62 895-4149-590-030</p>
            <p>NPM:5250411023</p>
            <p>Address: Jl. Kesatria No. 111 Kotabumi Selatan, LAMPUNG UTARA</p>
            <h2>Pendidikan</h2>
            <ul>
                <li>MIN 1 Kotabumi Lampung Utara-Lulus 2019</li>
                <li>SMPN 3 Kotabumi Lampung Utara-Lulus 2022</li>
                <li>SMKN 3 Kotabumi Lampung Utara-Lulus 2025</li>
                <li>Universitas Teknologi Yogyakarta (Sedang Berjalan)</li>
            </ul>
            <h2>Keahlian</h2>
            <ul>
                <li>Sedang Belajar Bahasa Pemrograman: HTML, CSS</li>
                <li>Microsoft Office(Word dan Exel)</li>
                <li>Alat Desain: Canva, Kine Master</li>
            </ul>
            <h2>Hobi</h2>
            <ul>
                <li>Badminton</li>
                <li>Bermain Game</li>
                <li>Memancing</li>
            </ul>
            <div >
            </body>
               </html>


            
